build_dir = out
source_dir = src
obj_dir = obj

compiler = gcc
linker = gcc

c_flags = -std=gnu99 -Ofast -pedantic -I${source_dir}
#c_flags = -std=gnu99 -Og -ggdb -pedantic -I${source_dir}
ld_flags = -s -lcurl -lpthread -Wl,--gc-sections -Wl,--as-needed
#ld_flags = -lcurl -lpthread

rule compile
    depfile = ${out}
    command = ${compiler} -MD -MF ${out} -o ${out} -c ${in} ${c_flags}
    description = Compile ${out}

rule link
    command = ${compiler} -o ${out} ${in} ${ld_flags}
    description = Link ${out}

rule clean
    command = rm -f ${obj_dir}/*.o ${build_dir}/folder
    description = Clean

build ${obj_dir}/main.o: compile ${source_dir}/main.c

build ${build_dir}/folder: link ${obj_dir}/main.o
