build_dir = out
source_dir = src
obj_dir = obj

compiler = clang
linker = clang

c_flags = -std=gnu99 -O3 -pedantic
ld_flags = -s -lcurl -lpthread -Wl,--gc-sections -Wl,--as-needed

rule compile
    depfile = ${out}
    command = ${compiler} -MD -MF ${out} -o ${out} -c ${in} ${c_flags}
    description = Compile ${out}

rule link
    command = ${compiler} -o ${out} ${in} ${ld_flags}
    description = Link ${out}

rule clean
    command = rm -f ${obj_dir}/*.o ${build_dir}/folder
    description = Clean

build x86_64/${obj_dir}/main.o: compile ${source_dir}/main.c

build x86_64/${build_dir}/folder: link x86_64/${obj_dir}/main.o
